# 配置数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=yanyuqinghe
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait=60000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true

# 配置mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.check-config-location=true
mybatis.type-aliases-package=com.springboot.demo.pojo
mybatis.configuration.map-underscore-to-camel-case=true



# 打印sql日志
logging.level.com.springboot.demo = debug

# 修改服务器端口
server.port=8090

spring.redis.host=47.107.254.199
spring.redis.database=0
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=3s


